{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mckenzianwebsite",
  "main": "worker.js",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "CONTACT_TO_EMAIL": "solutions@mckenzian.com"
  }
}
